#URL = https://www.zoopla.co.uk/signin/?page_after_login=%2F&return_url=%2F&with_confirmation=true
URL = https://www.zoopla.co.uk/

userName = alammohammed79@gmail.com
textPassword = SAYEDawan2008@

device = windows

mac = /Applications/chromedriver
windows = /Driver/chromedriver.exe
mm =/Applications/chromedriver
landingPageTitle = "MyZoopla - Zoopla"
location = New York, Lincolnshire
browser = chrome
IEBrowser = ie
edgeBrowser = edge
ChromeBrowser = chrome
firefox = firefox
headless = headless
safari = safari
